#telegram-bot-api
# run command `nproc` to find out BUILD_CPU_COUNT of your machine. This can speed up build
BUILD_CPU_COUNT=1
# https://core.telegram.org/api/obtaining_api_id#obtaining-api-id
TELEGRAM_API_ID=
TELEGRAM_API_HASH=

#goodsecretarybot
TELEGRAM_TOKEN=
# Remove value, if you dont use bot in docker
TELEGRAM_BOT_API_URL=http://telegram-bot-api:8081
SENTRY_DSN=

TRANSCRIPTION_ENGINE=openai-gpt-4o-mini-transcribe
OPENAI_API_KEY=
ELEVENLABS_API_KEY=

BOT_USERNAME=
SUPPORT_USERNAME=@durov

AVAILABLE_MINUTES=30
LEFT_WARNING_MINUTES=10
# 1 telegram star = 10 minutes
CURRENCY_RATE=10

ALLOWED_CHAT_IDS=1,2,3