#telegram-bot-api
# run command `nproc` to find out BUILD_CPU_COUNT of your machine. This can speed up build
BUILD_CPU_COUNT=1
# https://core.telegram.org/api/obtaining_api_id#obtaining-api-id
TELEGRAM_API_ID=
TELEGRAM_API_HASH=

#goodsecretarybot
TELEGRAM_TOKEN=
OPENAI_API_KEY=
ELEVENLABS_API_KEY=
TRANSCRIPTION_ENGINE=openai-whisper
SENTRY_DSN=
BOT_NAME=
TELEGRAM_BOT_API_URL=http://telegram-bot-api:8081/bot
AVAILABLE_MINUTES=30
